<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        body{
            background-color: rgb(159, 215, 199);
            padding-top: 30px;
        }
        table{
            text-align: center;
            margin:0 auto; 
            border-collapse: collapse;
        }
        th, td {
            border: 3px solid rgba(10, 11, 11, 0.927);
            padding: 10px;
        }
       
        h1 {
            text-align: center;
            background-color: rgba(208, 0, 255, 0.868);
        }
        #id1{
            background-color:darkgrey;
        }
        
        
    </style>
</head>
<body>
    <h1>TIME TABLE</h1>
    <table>
            <tr>
                <th>Period</th>
                <th>I<br>9:00-10:00</th>
                <th>II<br>10:00-11:00</th>
                <th>III<br>11:00-12:00</th>
                <th>IV<br>12:00-1:00</th>
                <th>V<br>2:00-3:00</th>
                <th>VI<br>3:00-4:00</th>
            </tr>
        
            <tr id="id1">
                <td>Monday</td>
                <td colspan="2">EAD LAB (B1) / CN LAB (B2)</td>
                <td>FLAT</td>
                <td>ML</td>
                <td>PE-2</td>
                <td>SE</td>
            </tr>
            <tr id="id2">
                <td>Tuesday</td>
                <td colspan="2">ML LAB (B1) / CT LAB (B2)</td>
                <td>EAD</td>
                <td>CN</td>
                <td colspan="2">CC LAB (B1) / LIBRARY(B1) SPORTS(B2)</td>
            </tr>
            <tr id="id1">
                <td>Wednesday</td>
                <td>PE-2</td>
                <td>EAD</td>
                <td colspan="2" >ML LAB(B2)/CT LAB(B1)</td>
                <td>SE</td>
                <td>ML</td>
            </tr>
            <tr id="id2">
                <td>Thursday</td>
                <td>FLAT</td>
                <td>CN</td>
                <td colspan="2" >EAD LAB(B2)/CN LAB(B1)</td>
                <td>ML</td>
                <td>EAD</td>
            </tr>
            <tr id="id1">
                <td>Friday</td>
                <td>SE</td>
                <td colspan="2">CC LAB (B2) /LIBRARY (B1) SPORTS(B1)</td>
                <td>PE-2</td>
                <td>FLAT</td>
                <td>CN</td>
            </tr>
        
    </table>
</body>
</html>
